subgraphs/user/template.yaml (before)
specVersion: 0.0.3
description: User
repository: https://github.com/ruby/ruby-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: '{{ network }}'
    source:
      address: '{{ address }}'
      abi: Factory
      startBlock: {{ startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/factory.ts
      entities:
        - User
      abis:
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: onPairCreated
templates:
  - kind: ethereum/contract
    name: Pair
    network: '{{ network }}'
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/pair.ts
      entities:
        - User
      abis:
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: onTransfer

subgraphs/user/template.yaml (after)
specVersion: 0.0.3
description: User
repository: https://github.com/ruby/ruby-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: '{{ network }}'
    source:
      address: '{{ factory.address }}'
      abi: Factory
      startBlock: {{ factory.startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/factory.ts
      entities:
        - User
      abis:
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: onPairCreated
templates:
  - kind: ethereum/contract
    name: Pair
    network: '{{ network }}'
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/pair.ts
      entities:
        - User
      abis:
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: onTransfer

subgraphs/user/template.yaml (diff)
@@ -8,9 +8,9 @@ dataSources:
     name: Factory
     network: '{{ network }}'
     source:
-      address: '{{ address }}'
+      address: '{{ factory.address }}'
       abi: Factory
-      startBlock: {{ startBlock }}
+      startBlock: {{ factory.startBlock }}
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
