subgraphs/dexcandles/template.yaml (before)
specVersion: 0.0.2
description: DEX trades candles (5m/15m/1h/4h/1d/1w)
repository: https://github.com/ruby/ruby-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: {{ network }}
    source:
      address: '{{ address }}'
      abi: Factory
      startBlock: {{ startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/dexcandles.ts
      entities:
        - Pair
      abis:
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handleNewPair
templates:
  - kind: ethereum/contract
    name: Pair
    network: {{ network }}
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/dexcandles.ts
      entities:
        - Pair
      abis:
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap

subgraphs/dexcandles/template.yaml (after)
specVersion: 0.0.2
description: DEX trades candles (5m/15m/1h/4h/1d/1w)
repository: https://github.com/ruby/ruby-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: {{ network }}
    source:
      address: '{{ factory.address }}'
      abi: Factory
      startBlock: {{ factory.startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/dexcandles.ts
      entities:
        - Pair
      abis:
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handleNewPair
templates:
  - kind: ethereum/contract
    name: Pair
    network: {{ network }}
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      file: ./src/dexcandles.ts
      entities:
        - Pair
      abis:
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
      eventHandlers:
        - event: Swap(indexed address,uint256,uint256,uint256,uint256,indexed address)
          handler: handleSwap

subgraphs/dexcandles/template.yaml (diff)
@@ -8,9 +8,9 @@ dataSources:
     name: Factory
     network: {{ network }}
     source:
-      address: '{{ address }}'
+      address: '{{ factory.address }}'
       abi: Factory
-      startBlock: {{ startBlock }}
+      startBlock: {{ factory.startBlock }}
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.3
