subgraphs/maker/template.yaml (before)
specVersion: 0.0.2
description: RubyMaker
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RubyMaker
    network: {{ network }}
    source:
      address: '{{ address }}'
      abi: RubyMaker
      startBlock: {{ startBlock }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/maker.ts
      entities:
        - Maker
        - Server
        - Serving
      abis:
        - name: RubyMaker
          file: ../../packages/abis/RubyMaker.json
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
        - name: ERC20
          file: ../../packages/abis/ERC20.json
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: LogConvert(indexed address,indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: handleLogConvert
        - event: BurnPercentChanged(uint256)
          handler: handleBurnPercentChange

subgraphs/maker/template.yaml (after)
specVersion: 0.0.2
description: RubyMaker
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RubyMaker
    network: {{ network }}
    source:
      address: '{{ ruby_maker_address }}'
      abi: RubyMaker
      startBlock: {{ ruby_maker_start_block }}
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mappings/maker.ts
      entities:
        - Maker
        - Server
        - Serving
      abis:
        - name: RubyMaker
          file: ../../packages/abis/RubyMaker.json
        - name: Pair
          file: ../../packages/abis/UniswapV2Pair.json
        - name: ERC20
          file: ../../packages/abis/ERC20.json
        - name: Factory
          file: ../../packages/abis/UniswapV2Factory.json
      eventHandlers:
        - event: LogConvert(indexed address,indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: handleLogConvert
        - event: BurnPercentChanged(uint256)
          handler: handleBurnPercentChange

subgraphs/maker/template.yaml (diff)
@@ -7,9 +7,9 @@ dataSources:
     name: RubyMaker
     network: {{ network }}
     source:
-      address: '{{ address }}'
+      address: '{{ ruby_maker_address }}'
       abi: RubyMaker
-      startBlock: {{ startBlock }}
+      startBlock: {{ ruby_maker_start_block }}
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
